# flink-demo3

./: README.md  pom.xml
src/main/java/xuwei/tech/: DataReport.java
src/main/java/xuwei/tech/function/: MyAggFunction.java
src/main/java/xuwei/tech/utils/: kafkaProducerDataReport.java
src/main/java/xuwei/tech/watermark/: MyWatermark.java
